
<!DOCTYPE html>
<html> 
<head> 

 <meta name="viewport" content="width=device-width, initial-scale=1"> 

 <title>AGRICULTURE MOTOR's INFORMATION</title> 
    <style>
		section
        {
            margin: 0px auto;
            width: 960px;
            height: 900px;
            
        }
        .chethan
        {
            width: 960px;
            height: 30px;
            font-family: 'Create Round',serif;
            font-size: 25px;
            background-color: #daffff;
            padding: 10px;
            text-align: center;
        }

        .chethan2
        {
            color: darkblue;
        }
        .mouse
        {
            float: right;
            font-size: 20px;
        }
	</style>
</head> 
 
<body>
<a href="types.html"><button style="padding: 10px; border-radius: 5px; ">Back</button></a>
    <section>
    <div class="chethan"> DIFFERENT STAGES OF FUEL PUMP</div> 

        
        <h1 class="chethan2"> <u>FUEL WATER PUMP RUNS FROM PETROL</u><h1>
        <img style="border: 1px solid #000;" src="images/f1.jpeg" width="300" height="180"> 
            <ul class="mouse">
            <li>POWER [HP] : 1HP to 12HP (HP : Horse Power) </li>
             <li> ENGINE SPEED : 1000 rpm  to 10000 rpm</li>
             <li>PETROL TANK CAPACITY : 0.65Ltr to 5.00Ltr </li>
             <li>No. Of Strokes : 3 to 5</li>
             <li>RUNNING CAPACITY : 4 Hrs to 6 Hrs</li>
             <li>WATER LIFTING CAPACITY : 6000 to 12000 Lts per Hrs</li>
        
            </ul>


<h1 class="chethan2"><u> FUEL WATER PUMP RUNS FROM DIESEL</u><h1>
 <img style="border: 1px solid #000;" src="images/f2.jpg" width="300" height="180">
     <ul class="mouse">
            <li> POWER [HP] : 0.5HP to 16HP (HP : Horse Power)</li>
             <li> ENGINE SPEED : 800 rpm  to 12500 rpm</li>
             <li>DIESEL TANK CAPACITY : 0.50Ltr to 6.0Ltr </li>
             <li>No. Of Strokes : 2 to  6</li>
             <li> RUNNING CAPACITY : 3 Hrs to 8 Hrs </li>
             <li>WATER LIFTING CAPACITY : 8000 to 14000 Lts per Hr</li>
           
            </ul>
    
    
    
 

    <h1 class="chethan2"><u> FUEL WATER PUMP RUNS FROM KEROSENE</u><h1>
 <img style="border: 1px solid #000;" src="images/f3.jpeg" width="300" height="180">
     <ul class="mouse">
            <li>POWER [HP] : 1HP to 14HP (HP : Horse Power) </li>
             <li> KEROSENE TANK CAPACITY : 0.60Ltr to 6.0Ltr </li>
             <li>ENGINE SPEED : 1000 rpm  to 8000 rpm</li>
             <li>No. Of Strokes : 2 to 6</li>
             <li>RUNNING CAPACITY : 3 Hrs to 8 Hrs </li>
             <li>WATER LIFTING CAPACITY : 7000 to 11500 Lts per Hrs</li>
            
            </ul>
    


 
        



</section>
</body>

 
</html>



  	

 



</body>

 
</html>